version: '2.1'

services:
  web:
    restart: always
    image: registry.cn-hangzhou.aliyuncs.com/mengjieguo/weixin_pass_jiyuan:20.11.16
    command: circusd /home/docker/code/app/circusd.ini
    hostname: weblocal
    container_name: express_web
    volumes:
      - "./:/home/docker/code/app/"
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
    ports:
      - "8004:8000"
    environment:
      - LANG=C.UTF-8
    mem_limit: "2147483648" # Mem limit must in container
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"